<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .container {
            border: 2px solid red;
            width: 400px;
            height: 400px;
            margin: 100px auto;
        }
        
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        
        .container2 {
            border: 2px solid red;
            width: 100px;
            height: 100px;
            margin: 100px auto;
            padding: 150px;
        }
        
        .box2 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        
        .container3 {
            border: 2px solid red;
            width: 400px;
            height: 400px;
            margin: 100px auto;
        }
        
        .box3 {
            position: relative;
            top: 150px;
            left: 150px;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        
        .container4 {
            position: relative;
            border: 2px solid red;
            width: 400px;
            height: 400px;
            margin: 100px auto;
        }
        
        .box4 {
            position: absolute;
            top: 300px;
            right: 0px;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        
        .container5 {
            position: relative;
            border: 2px solid red;
            width: 400px;
            height: 400px;
            margin: 100px auto;
        }
        
        .box5 {
            position: absolute;
            top: -100px;
            left: 150px;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"><b style="color: white;">Thưởng</b></div>
    </div>
    <div class="container2">
        <div class="box2"><b style="color: white;">Thưởng</b></div>
    </div>
    <div class="container3">
        <div class="box3"><b style="color: white;">Thưởng</b></div>
    </div>
    <div class="container4">
        <div class="box4"><b style="color: white;">Thưởng</b></div>
    </div>
    <div class="container5">
        <div class="box5"><b style="color: white;">Thưởng</b></div>
    </div>

</body>

</html>