<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: sans-serif;
        }
        /* Style the header */
        
        header {
            background-color: red;
            padding: 10px;
            text-align: center;
            font-size: 35px;
            color: white;
            height: 110px;
        }
        /* Create two columns/boxes that floats next to each other */
        
        nav {
            width: 100%;
            height: 40px;
            background: green;
            color: honeydew;
            padding: 1px;
        }
        /* Style the list inside the menu */
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        /* Clear floats after the columns */
        
        aside {
            float: right;
            width: 30%;
            background-color: grey;
            height: 400px;
        }
        
        article {
            float: left;
            width: 70%;
            background-color: black;
            color: honeydew;
            height: 200px;
            /* only for demonstration, should be removed */
        }
        
        section {
            float: left;
            content: "";
            display: table;
            clear: both;
            background-color: blue;
            height: 200px;
            width: 70%;
        }
        /* Style the footer */
        
        footer {
            background-color: rgb(236, 203, 12);
            text-align: center;
            color: white;
            height: 110px;
            margin-top: 400px;
        }
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        
        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <p>Header{height 110px}</p>
    </header>
    <nav>
        <p>Nav{height 40px}</p>
    </nav>
    <section>
        <p>Section {height 200px}</p>
    </section>


    <aside>
        <p>Aside {height 400px}</p>
    </aside>
    <article>
        <p>Article {height 200px}</p>
    </article>
    <footer>
        <p>Footer {height 110px}</p>
    </footer>
</body>

</html>