<!DOCTYPE html>
<html>

<head>
    <title>Tính giai thừa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            text-align: center;
        }
        
        .Main {
            border: solid 1px #359ee8;
            border-radius: 10px;
            margin-top: 10px;
        }
        
        .Top {
            background-color: #359ee8;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            padding: 5px 0;
            color: white;
        }
        
        .Bot {
            padding: 5px 0;
        }
        
        .ButtonFUN {
            padding: 15px 25px;
            outline: none !important;
            color: #fff;
            background-color: #359ee8;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin: 10px 0;
        }
        
        .ButtonFUN:hover {
            background-color: #2578b3 !important;
        }
        
        .ButtonFUN:active {
            background-color: #359ee8;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        .Button {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Main">
            <div class="Top">
                <h4>
                    Tính giai thừa
                </h4>
            </div>
            <div class="Bot">
                <div class="Text">
                    <span id="N">N</span>!
                    <br>
                    <span id="End"></span>
                </div>
                <div class="Button">
                    <button class="ButtonFUN" type="button" onclick="EnterN()">Nhập N</button>
                    <button class="ButtonFUN" type="button" style="background-color: green" onclick="Done()">Tính N!</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function EnterN() {
            n = prompt('Nhập giá trị N:');

            if (n > 50) {
                alert("nhập lại giá trị");
            } else {
                document.getElementById('N').innerHTML = n;
            }
        }

        function Done() {
            gt = 1;
            for (i = 1; i <= n; i++) {
                gt = gt * i;
            }
            document.getElementById('End').innerHTML = n + '! = ' + gt;
        }
    </script>
</body>

</html>